<!DOCTYPE html>
<html lang='eo'>
<head>
<meta charset='UTF-8'>
<link href='rimedoj/stilo.css' type='text/css' rel='stylesheet'>
</head>
<body>
<audio autoplay loop><source src='rimedoj/Holst-Mars.ogg'></audio>
<center><img src='rimedoj/reprezentadoGradivus.jpg'></center>
<h1>Gradivo</h1>
<p><small>Ĉi tiu paĝo montras la titolon redaktado foto de la Korea Milito. Soldato konsolis alia,
kies amiko estis mortigita. Alia soldato skribas la perdo raporto en la fono. La bildo estis prenita la 28 de aŭgusto, 1950
en Hakong-ni areo, Koreio, Sfc. Al Chang aldonis. La foto estis prenita de <a
href='https://commons.wikimedia.org/w/index.php?title=File:KoreanWarFallenSoldier1.jpg&oldid=197857995&uselang=de'>Wikimedia
Commons</a> kaj estas sub publika domajno.</small></p>
<p><small>Ĉe tiu paĝo la peco <cite>Mars, The Bringer of War</cite> estas ludita de la ciklo <cite>Planets</cite>. Gustav
Holst komponis sian 1914-1916. La registrado estis interpretita de la usona aerarmeo Band 1998th. Ŝi estis prenita de <a 
href='https://commons.wikimedia.org/w/index.php?title=File:Gustav_Holst_-_the_planets,_op._32_-_i._mars,_the_bringer_of_war.ogg&oldid=178450866'>Wikimedia
Commons</a> kaj estas sub publika domajno.</small></p>
</body>
</html>